let module React$Component = {
  type t;
  external create: unit => t = "React$Component" [@@bs.new]; 
  external defaultProps: $Abstract.t = "" [@@bs.val];
  external props: t => Props.t = "" [@@bs.get];
  external state: t => $Abstract.t = "" [@@bs.get];
  external setState: t => ($Shape.t => callback::(option (unit => unit)) => unit) = "" [@@bs.send];
  external forceUpdate: t => (callback::(option (unit => unit)) => unit) = "" [@@bs.send];
  external render: t => (unit => TODO) = "" [@@bs.send];
  external componentWillMount: t => (unit => unit) = "" [@@bs.send];
  external componentDidMount: t => (component::(option 'a) => unit) = "" [@@bs.send];
  external componentWillReceiveProps: t => (Props.t => nextContext::(option 'a) => unit) = "" [@@bs.send];
  external shouldComponentUpdate: t => (Props.t => State.t => 'a => bool) = "" [@@bs.send];
  external componentWillUpdate: t => (Props.t => State.t => 'a => unit) = "" [@@bs.send];
  external componentDidUpdate: t => (Props.t => State.t => 'a => 'a => unit) = "" [@@bs.send];
  external componentWillUnmount: t => (unit => unit) = "" [@@bs.send];
  external refs: t => 'a = "" [@@bs.get];
  external context: t => 'a = "" [@@bs.get];
  external getChildContext: t => (unit => 'a) = "" [@@bs.send];
  external displayName: string = "" [@@bs.val];
  external childContextTypes: 'a = "" [@@bs.val];
  external contextTypes: 'a = "" [@@bs.val];
  external propTypes: $Subtype.t = "" [@@bs.val];
};
let module React$PureComponent = {
  type t;
  external create: unit => t = "React$PureComponent" [@@bs.new]; 
  external defaultProps: $Abstract.t = "" [@@bs.val];
  external props: t => Props.t = "" [@@bs.get];
  external state: t => $Abstract.t = "" [@@bs.get];
};
let module LegacyReactComponent = {
  type t;
  external create: unit => t = "LegacyReactComponent" [@@bs.new]; 
  external getDefaultProps: t => (unit => DefaultProps.t) = "" [@@bs.send];
  external getInitialState: t => (unit => State.t) = "" [@@bs.send];
  external replaceState: t => (State.t => callback::(option (unit => unit)) => unit) = "" [@@bs.send];
  external isMounted: t => (unit => bool) = "" [@@bs.send];
  external defaultProps: DefaultProps.t = "" [@@bs.val];
  external props: t => Props.t = "" [@@bs.get];
  external state: t => State.t = "" [@@bs.get];
  external propTypes: $Subtype.t = "" [@@bs.val];
  external contextTypes: 'a = "" [@@bs.val];
  external childContextTypes: 'a = "" [@@bs.val];
  external displayName: string = "" [@@bs.val];
};
type TODO;
type TODO;
type TODO;
type TODO;
let module React$Element = {
  type t;
  external create: unit => t = "React$Element" [@@bs.new]; 
  external _type: t => ReactClass.t = "" [@@bs.get];
  external props: t => $PropsOf.t = "" [@@bs.get];
  external key: t => TODO = "" [@@bs.get];
  external ref: t => 'a = "" [@@bs.get];
};
type TODO;
type TODO;
type TODO;
let module SyntheticEvent = {
  type t;
  external create: unit => t = "SyntheticEvent" [@@bs.new]; 
  external bubbles: t => bool = "" [@@bs.get];
  external cancelable: t => bool = "" [@@bs.get];
  external currentTarget: t => EventTarget.t = "" [@@bs.get];
  external defaultPrevented: t => bool = "" [@@bs.get];
  external eventPhase: t => float = "" [@@bs.get];
  external isDefaultPrevented: t => (unit => bool) = "" [@@bs.send];
  external isPropagationStopped: t => (unit => bool) = "" [@@bs.send];
  external isTrusted: t => bool = "" [@@bs.get];
  external nativeEvent: t => Event.t = "" [@@bs.get];
  external preventDefault: t => (unit => unit) = "" [@@bs.send];
  external stopPropagation: t => (unit => unit) = "" [@@bs.send];
  external target: t => EventTarget.t = "" [@@bs.get];
  external timeStamp: t => float = "" [@@bs.get];
  external _type: t => string = "" [@@bs.get];
  external persist: t => (unit => unit) = "" [@@bs.send];
};
let module SyntheticClipboardEvent = {
  type t;
  external create: unit => t = "SyntheticClipboardEvent" [@@bs.new]; 
  external clipboardData: t => 'a = "" [@@bs.get];
};
let module SyntheticCompositionEvent = {
  type t;
  external create: unit => t = "SyntheticCompositionEvent" [@@bs.new]; 
  external data: t => 'a = "" [@@bs.get];
};
let module SyntheticInputEvent = {
  type t;
  external create: unit => t = "SyntheticInputEvent" [@@bs.new]; 
  external data: t => 'a = "" [@@bs.get];
};
let module SyntheticUIEvent = {
  type t;
  external create: unit => t = "SyntheticUIEvent" [@@bs.new]; 
  external detail: t => float = "" [@@bs.get];
  external view: t => 'a = "" [@@bs.get];
};
let module SyntheticFocusEvent = {
  type t;
  external create: unit => t = "SyntheticFocusEvent" [@@bs.new]; 
  external relatedTarget: t => EventTarget.t = "" [@@bs.get];
};
let module SyntheticKeyboardEvent = {
  type t;
  external create: unit => t = "SyntheticKeyboardEvent" [@@bs.new]; 
  external altKey: t => bool = "" [@@bs.get];
  external charCode: t => float = "" [@@bs.get];
  external ctrlKey: t => bool = "" [@@bs.get];
  external getModifierState: t => 'a = "" [@@bs.get];
  external key: t => string = "" [@@bs.get];
  external keyCode: t => float = "" [@@bs.get];
  external locale: t => string = "" [@@bs.get];
  external location: t => float = "" [@@bs.get];
  external metaKey: t => bool = "" [@@bs.get];
  external repeat: t => bool = "" [@@bs.get];
  external shiftKey: t => bool = "" [@@bs.get];
  external which: t => float = "" [@@bs.get];
};
let module SyntheticMouseEvent = {
  type t;
  external create: unit => t = "SyntheticMouseEvent" [@@bs.new]; 
  external altKey: t => bool = "" [@@bs.get];
  external button: t => float = "" [@@bs.get];
  external buttons: t => float = "" [@@bs.get];
  external clientX: t => float = "" [@@bs.get];
  external clientY: t => float = "" [@@bs.get];
  external ctrlKey: t => bool = "" [@@bs.get];
  external getModifierState: t => 'a = "" [@@bs.get];
  external metaKey: t => bool = "" [@@bs.get];
  external pageX: t => float = "" [@@bs.get];
  external pageY: t => float = "" [@@bs.get];
  external relatedTarget: t => EventTarget.t = "" [@@bs.get];
  external screenX: t => float = "" [@@bs.get];
  external screenY: t => float = "" [@@bs.get];
  external shiftKey: t => bool = "" [@@bs.get];
};
let module SyntheticDragEvent = {
  type t;
  external create: unit => t = "SyntheticDragEvent" [@@bs.new]; 
  external dataTransfer: t => 'a = "" [@@bs.get];
};
let module SyntheticWheelEvent = {
  type t;
  external create: unit => t = "SyntheticWheelEvent" [@@bs.new]; 
  external deltaMode: t => float = "" [@@bs.get];
  external deltaX: t => float = "" [@@bs.get];
  external deltaY: t => float = "" [@@bs.get];
  external deltaZ: t => float = "" [@@bs.get];
};
let module SyntheticTouchEvent = {
  type t;
  external create: unit => t = "SyntheticTouchEvent" [@@bs.new]; 
  external altKey: t => bool = "" [@@bs.get];
  external changedTouches: t => 'a = "" [@@bs.get];
  external ctrlKey: t => bool = "" [@@bs.get];
  external getModifierState: t => 'a = "" [@@bs.get];
  external metaKey: t => bool = "" [@@bs.get];
  external shiftKey: t => bool = "" [@@bs.get];
  external targetTouches: t => 'a = "" [@@bs.get];
  external touches: t => 'a = "" [@@bs.get];
};
type TODO;
